@font-face {
  font-family: 'robotoregular';
  src: url('./../font/roboto_regular_macroman/Roboto-Regular-webfont.eot');
  src: url('./../font/roboto_regular_macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('./../font/roboto_regular_macroman/Roboto-Regular-webfont.woff') format('woff'),
  url('./../font/roboto_regular_macroman/Roboto-Regular-webfont.ttf') format('truetype'),
  url('./../font/roboto_regular_macroman/Roboto-Regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotoslab';
  src: url('./../font/robotoslab_regular_macroman/RobotoSlab-Regular-webfont.eot');
  src: url('./../font/robotoslab_regular_macroman/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('./../font/robotoslab_regular_macroman/RobotoSlab-Regular-webfont.woff') format('woff'),
  url('./../font/robotoslab_regular_macroman/RobotoSlab-Regular-webfont.ttf') format('truetype'),
  url('./../font/robotoslab_regular_macroman/RobotoSlab-Regular-webfont.svg#roboto_slabregular') format('svg');
  font-weight: normal;
  font-style: normal;
}



.textCommon(@size){
  font-family: "robotoregular";
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  color: #ffffff;
}

.textCommonSlab(@size){
  font-family: "robotoslab";
  font-size: @size;
  -webkit-font-smoothing: antialiased;
  color: #ffffff;
}

.headline1{
  .textCommonSlab(32px);
  line-height: 42px;
  letter-spacing: -0.025em;
  
  @media screen and (min-width: @breakPoint1){
    font-size: 46px;
    line-height: 52px;
  }
}

.headline2{
  .textCommonSlab(28px);
  line-height: 33px;
  letter-spacing: -0.020em;

  @media screen and (min-width: @breakPoint1){
    font-size: 24px;
    line-height: 30px;
  }
}

.button1{
  .textCommon(16px);
  line-height: 16px;

  text-transform: uppercase;

  @media screen and (min-width: @breakPoint1){
    font-size: 20px;
    line-height: 20px;
  }
}

.button2{
  .textCommon(12px);
  line-height: 12px;

  text-transform: uppercase;
  letter-spacing: 0.005em;


  @media screen and (min-width: @breakPoint1){
    font-size: 14px;
    line-height: 14px;
  }
}

.button3{
  .textCommon(16px);
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.005em;


  @media screen and (min-width: @breakPoint1){
    font-size: 16px;
    line-height: 16px;
  }
}

.subline{
  .textCommon(21px);
  line-height: 31px;
  letter-spacing: -0.020em;

  @media screen and (min-width: @breakPoint1){
    font-size: 25px;
    line-height: 31px;
    letter-spacing: -0.010em;
  }
}

.regular{
  .textCommon(14px);
  line-height: 24px;
  letter-spacing: 0.005em;


  @media screen and (min-width: @breakPoint1){
    font-size: 16px;
    line-height: 22px;
  }
}